# API Configuration
PROVSTOR_API_HOST=0.0.0.0
PROVSTOR_API_PORT=8000

# Fuseki Configuration
FUSEKI_BASE_URL=http://fuseki:3030
FUSEKI_DATASET=ds

# Fuseki Authentication
FUSEKI_USER=admin
FUSEKI_PASSWORD=admin

# MinIO Configuration
MINIO_STORE=minio:9000
MINIO_USER=minio

# MinIO Secret
MINIO_SECRET=miniosecret
MINIO_BUCKET=crates

# Docker-specific settings
QUERY_TIMEOUT=60000
ENABLE_DATA_WRITE=true
ENABLE_UPDATE=true
ENABLE_SHACL=false